Aqu칤 tienes el desarrollo del **Tema 8: Arrays y M칠todos Avanzados en JavaScript**:

---

### **8. Arrays y M칠todos Avanzados**

Un **array** en JavaScript es una estructura de datos utilizada para almacenar colecciones de elementos, ya sean n칰meros, cadenas, objetos u otros arrays. Adem치s, JavaScript proporciona diversos m칠todos avanzados para manipularlos de manera eficiente.

---

#### **8.1. Introducci칩n a los Arrays**

1. **Creaci칩n de Arrays**
   ```javascript
   let numeros = [1, 2, 3, 4, 5];
   let frutas = ["manzana", "naranja", "pl치tano"];
   let mixto = [1, "hola", true];
   ```

2. **Propiedades principales**
   - `length`: Retorna el n칰mero de elementos en el array.  
     ```javascript
     console.log(frutas.length); // 3
     ```

3. **Acceso a elementos**
   - Los elementos se acceden por su 칤ndice, que comienza en `0`.  
     ```javascript
     console.log(frutas[0]); // "manzana"
     ```

4. **Modificar elementos**
   ```javascript
   frutas[1] = "pera"; // Cambia "naranja" por "pera"
   ```

---

#### **8.2. M칠todos B치sicos de Arrays**

1. **Agregar elementos**
   - `push`: Agrega elementos al final del array.  
     ```javascript
     frutas.push("fresa"); // ["manzana", "pera", "pl치tano", "fresa"]
     ```
   - `unshift`: Agrega elementos al inicio del array.  
     ```javascript
     frutas.unshift("mango"); // ["mango", "manzana", "pera", "pl치tano"]
     ```

2. **Eliminar elementos**
   - `pop`: Elimina el 칰ltimo elemento.  
     ```javascript
     frutas.pop(); // ["manzana", "pera", "pl치tano"]
     ```
   - `shift`: Elimina el primer elemento.  
     ```javascript
     frutas.shift(); // ["pera", "pl치tano"]
     ```

3. **Encontrar elementos**
   - `indexOf`: Devuelve el 칤ndice del primer elemento coincidente.  
     ```javascript
     console.log(frutas.indexOf("pera")); // 0
     ```
   - `includes`: Verifica si un elemento existe en el array.  
     ```javascript
     console.log(frutas.includes("pl치tano")); // true
     ```

---

#### **8.3. M칠todos Avanzados de Arrays**

1. **Recorrer arrays (`forEach`)**
   Ejecuta una funci칩n para cada elemento del array.  
   ```javascript
   frutas.forEach((fruta, indice) => {
       console.log(`${indice}: ${fruta}`);
   });
   ```

2. **Transformar arrays (`map`)**
   Crea un nuevo array aplicando una funci칩n a cada elemento.  
   ```javascript
   let longitudes = frutas.map(fruta => fruta.length);
   console.log(longitudes); // [5, 4, 7]
   ```

3. **Filtrar arrays (`filter`)**
   Crea un nuevo array con los elementos que cumplen una condici칩n.  
   ```javascript
   let largos = frutas.filter(fruta => fruta.length > 5);
   console.log(largos); // ["pl치tano"]
   ```

4. **Reducir arrays (`reduce`)**
   Reduce todos los elementos a un 칰nico valor.  
   ```javascript
   let suma = numeros.reduce((acumulador, numero) => acumulador + numero, 0);
   console.log(suma); // 15
   ```

5. **Buscar elementos (`find` y `findIndex`)**
   - `find`: Devuelve el primer elemento que cumple una condici칩n.  
     ```javascript
     let resultado = numeros.find(numero => numero > 3);
     console.log(resultado); // 4
     ```
   - `findIndex`: Devuelve el 칤ndice del primer elemento que cumple una condici칩n.  
     ```javascript
     let indice = numeros.findIndex(numero => numero > 3);
     console.log(indice); // 3
     ```

---

#### **8.4. M칠todos de Ordenaci칩n y Manipulaci칩n**

1. **Ordenar elementos (`sort`)**
   Ordena los elementos de un array.  
   ```javascript
   let numeros = [5, 2, 9, 1];
   numeros.sort((a, b) => a - b); // Ascendente
   console.log(numeros); // [1, 2, 5, 9]
   ```

2. **Invertir el orden (`reverse`)**
   ```javascript
   numeros.reverse();
   console.log(numeros); // [9, 5, 2, 1]
   ```

3. **Combinar arrays (`concat`)**
   ```javascript
   let todos = frutas.concat(numeros);
   console.log(todos); // ["pera", "pl치tano", 9, 5, 2, 1]
   ```

4. **Extraer una parte del array (`slice`)**
   ```javascript
   let subArray = frutas.slice(0, 2);
   console.log(subArray); // ["pera", "pl치tano"]
   ```

5. **Modificar arrays (`splice`)**
   - Agregar, eliminar o reemplazar elementos.
   ```javascript
   frutas.splice(1, 1, "durazno", "uva");
   console.log(frutas); // ["pera", "durazno", "uva", "pl치tano"]
   ```

---

#### **8.5. Arrays Multidimensionales**

Un array puede contener otros arrays, formando estructuras m치s complejas.

**Ejemplo:**
```javascript
let matriz = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];
console.log(matriz[1][2]); // 6
```

---

#### **8.6. Ejercicios Pr치cticos**

1. **Filtrar n칰meros pares:**
   ```javascript
   let numeros = [1, 2, 3, 4, 5, 6];
   let pares = numeros.filter(numero => numero % 2 === 0);
   console.log(pares); // [2, 4, 6]
   ```

2. **Contar ocurrencias de un valor:**
   ```javascript
   let valores = ["a", "b", "a", "c", "a", "b"];
   let ocurrencias = valores.reduce((contador, valor) => {
       contador[valor] = (contador[valor] || 0) + 1;
       return contador;
   }, {});
   console.log(ocurrencias); // { a: 3, b: 2, c: 1 }
   ```

3. **Transformar un array de objetos:**
   ```javascript
   let usuarios = [
       { nombre: "Juan", edad: 25 },
       { nombre: "Ana", edad: 30 },
       { nombre: "Luis", edad: 22 }
   ];
   let nombres = usuarios.map(usuario => usuario.nombre);
   console.log(nombres); // ["Juan", "Ana", "Luis"]
   ```

4. **Ordenar un array de objetos por una propiedad:**
   ```javascript
   usuarios.sort((a, b) => a.edad - b.edad);
   console.log(usuarios);
   // [{ nombre: "Luis", edad: 22 }, { nombre: "Juan", edad: 25 }, { nombre: "Ana", edad: 30 }]
   ```

5. **Eliminar duplicados en un array:**
   ```javascript
   let duplicados = [1, 2, 2, 3, 4, 4, 5];
   let unicos = [...new Set(duplicados)];
   console.log(unicos); // [1, 2, 3, 4, 5]
   ```

---

쯊e gustar칤a que ampliemos alguno de estos temas o que agreguemos m치s ejercicios? 游땕