* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-principal-gris: #1e293b; /* Slate 800 */
  --color-fuente-principal-blanco: #f8fafc; /* Slate 50 */
  --color-naranja-logo: #f97316; /* Orange 500 */
  --color-azul-logo: #0ea5e9; /* Sky 500 */
}

body {
  background-color: var(--color-principal-gris);
  color: var(--color-fuente-principal-blanco);
}

header {
  background-color: var(--color-fuente-principal-blanco);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.contenidoPrincipal {
    display: flex;
    flex-flow: column;
    justify-content: center;

    width: 70%; /* 70% */
    margin: 0 auto;
    border: 1px dashed darkcyan;

    & .sectionDaw {
      display: flex;
      flex-flow: column;

      & h2 {font-size: clamp(1rem, 2vw + 1rem ,2rem); margin: 2rem;}
      
      & .contenedorCard {
        padding: 1rem 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    }
}

hr {
  margin: 3rem 0;
  border-width: 2px;
  border-color: #f8fafc10;
}

footer {
  background-color: var(--color-fuente-principal-blanco);
  color: var(--color-principal-gris);
  min-height: 100px;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(0.8rem, 1.6vw, 1rem);
}


@media (width < 1280px) {
  .contenidoPrincipal { width: 80%;} /* hacer un clamp Â¿? */
  /*width: clamp(min, ideal, max);*/
}

@media (width < 1024px) {
  .contenidoPrincipal { width: 90%;}
}

@media (width < 768px) {
  .contenidoPrincipal { width: 98%;}
}